GETHOTDOGS_TYPE='GET'
GETHOTDOGS_IP='localhost:3000/hotdog/get'

CREATEHOTDOG_TYPE=POST
CREATEHOTDOG_IP=localhost:3000/hotdog/create/

UPDATEHOTDOG_TYPE=POST
UPDATEHOTDOG_IP='localhost:3000/hotdog/update'

DELETEHOTDOG_TYPE=DELETE
DELETEHOTDOG_IP=localhost:3000/hotdog/delete
